# CurrencyExchange

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  rebuild.sh
.github/workflows/: main.yml
grafana/provisioning/dashboards/: currency-exchange.json  loki-logs.json
grafana/provisioning/datasources/: loki.yml  prometheus.yml
prometheus/: prometheus.yml
promtail/: config.yml
src/main/java/ru/julia/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/ru/julia/currencyexchange/application/bot/settings/: BotInit.java  (+2 more)
src/main/java/ru/julia/currencyexchange/application/dto/: CurrencyRate.java  CurrencyRatesList.java
src/main/java/ru/julia/currencyexchange/application/exceptions/: CurrencyNotFoundException.java  CurrencyRateFetchException.java  CurrencyRateParsingException.java  CurrencyRateSaveException.java  InvalidDateFormatException.java  InvalidParameterException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/ru/julia/currencyexchange/application/service/: AppUserDetailsService.java  AuthService.java  CurrencyExchangeService.java  CurrencyService.java  ReportService.java  SettingsService.java  UserService.java
src/main/java/ru/julia/currencyexchange/application/util/: DtoMapper.java  ValidationUtil.java
src/main/java/ru/julia/currencyexchange/configuration/: CurrencyExchangeConfig.java  DatabaseConfig.java  RoleInitializer.java  SwaggerConfig.java
src/main/java/ru/julia/currencyexchange/controller/: AuthController.java  AuthViewController.java  CurrencyController.java  CurrencyViewController.java  ErrorViewController.java  ExceptionControllerAdvice.java  ReportController.java  ReportViewController.java  UserController.java  WelcomeViewController.java
src/main/java/ru/julia/currencyexchange/data/: DataSeeder.java
src/main/java/ru/julia/currencyexchange/domain/data/: DataSeeder.java
src/main/java/ru/julia/currencyexchange/domain/enums/: RoleEnum.java  StatusEnum.java
src/main/java/ru/julia/currencyexchange/domain/model/: Currency.java  CurrencyConversion.java  Report.java  Role.java  Settings.java  User.java  UserRole.java
src/main/java/ru/julia/currencyexchange/dto/: CurrencyConversion.java  CurrencyRate.java  CurrencyRatesList.java
src/main/java/ru/julia/currencyexchange/entity/: Currency.java  CurrencyConversion.java  Role.java  Settings.java  User.java  UserRole.java
src/main/java/ru/julia/currencyexchange/entity/enums/: RoleEnum.java
src/main/java/ru/julia/currencyexchange/infrastructure/configuration/: BotConfig.java  Constants.java  CurrencyExchangeConfig.java  LoggingConfig.java  MessageConfig.java  SwaggerConfig.java  TelegramBotConfig.java
src/main/java/ru/julia/currencyexchange/infrastructure/data/: DataSeeder.java
src/main/java/ru/julia/currencyexchange/infrastructure/security/: ApiAuthEntryPoint.java  AppUserDetails.java  ChatIdAccessFilter.java  RedirectFilter.java  SecurityConfig.java
src/main/java/ru/julia/currencyexchange/repository/: ConversionRepository.java  CurrencyExchangeRepository.java  CurrencyRepository.java  IdGenerator.java  RoleRepository.java  SettingsRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/julia/currencyexchange/repository/custom/: CustomConversionRepository.java  CustomConversionRepositoryImpl.java
src/main/java/ru/julia/currencyexchange/repository/interfaces/: CrudRepository.java
src/main/java/ru/julia/currencyexchange/security/: AppUserDetails.java  SecurityConfig.java
src/main/java/ru/julia/currencyexchange/service/: AppUserDetailsService.java  AuthService.java  CurrencyExchangeService.java  CurrencyService.java  TransactionalUserService.java  UserService.java
src/main/java/ru/julia/currencyexchange/service/exceptions/: CurrencyNotFoundException.java  CurrencyRateFetchException.java  CurrencyRateParsingException.java  CurrencyRateSaveException.java  GlobalExceptionHandler.java  InvalidDateFormatException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/ru/julia/currencyexchange/settings/: StartSettings.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/bot/: message.yml
src/main/resources/db/changelog/: 000-create-tables.xml  000-initial-schema.sql  001-initial-schema.sql  001-insert-roles.xml  002-initial-schema.sql  003-initial-schema.sql  004-initial-schema.sql  005-initial-schema.sql  db.changelog-master.xml
src/main/resources/static/css/: auth-styles.css  list-styles.css  report-styles.css  styles.css  welcome-styles.css
src/main/resources/templates/: auth.html  index.html  list.html  register.html  report.html
src/test/java/ru/julia/currencyexchange/: CurrencyExchangeApplicationTests.java
src/test/java/ru/julia/currencyexchange/application/service/: AuthServiceIntegrationTest.java  AuthServiceUnitTest.java  CurrencyExchangeServiceIntegrationTest.java  CurrencyExchangeServiceUnitTest.java  CurrencyServiceUnitTest.java  SettingsServiceIntegrationTest.java  SettingsServiceUnitTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
src/test/java/ru/julia/currencyexchange/application/util/: DtoMapperTest.java  DtoMapperUnitTest.java  ValidationUtilTest.java  ValidationUtilUnitTest.java
src/test/java/ru/julia/currencyexchange/controller/: AuthControllerTest.java
src/test/java/ru/julia/currencyexchange/repository/: ConversionRepositoryTest.java  CurrencyRepositoryTest.java  RoleRepositoryTest.java  SettingsRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/julia/currencyexchange/service/: AuthServiceTest.java
src/test/java/ru/julia/currencyexchange/ui/: AuthUITest.java
src/test/java/ru/julia/currencyexchange/utils/annotation/: ActiveProfile.java  PostgresTestcontainers.java
src/test/java/ru/julia/currencyexchange/utils/configuration/: DatabaseCleaner.java  DatabaseCleanerConfig.java  IntegrationTestBase.java  TestMailConfig.java  TestTelegramBotConfig.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties  data.sql  schema.sql
(+166 files in other folders)
