TELEGRAM_TOKEN=long-token

POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_PROFILES_ACTIVE=prod

ADMIN_CHAT_ID=chatId
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@mail.ru
ADMIN_PASSWORD=password

USER_CHAT_ID=chatId
USER_USERNAME=user
USER_EMAIL=user@mail.ru
USER_PASSWORD=password