spring.application.name=CurrencyExchange
# App config
app.name=Currency Exchange
app.version=1.0
# Spring Boot Actuator
management.endpoints.web.exposure.include=*
# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui